
REDPANDA_VERSION=
REDPANDA_CONSOLE_VERSION=



SCHEMA_REGISTRY_0_EXTERNAL_PORT=
PANDAPROXY_0_EXTERNAL_PORT=
KAFKA_0_EXTERNAL_PORT=
ADMIN_0_EXTERNAL_PORT=

SCHEMA_REGISTRY_1_EXTERNAL_PORT=
PANDAPROXY_1_EXTERNAL_PORT=
KAFKA_1_EXTERNAL_PORT=
ADMIN_1_EXTERNAL_PORT=

SCHEMA_REGISTRY_2_EXTERNAL_PORT=
PANDAPROXY_2_EXTERNAL_PORT=
KAFKA_2_EXTERNAL_PORT=
ADMIN_2_EXTERNAL_PORT=

RPC_PORT=

CONSOLE_PORT=


KSQLDB_PORT=8088
KSQLDB_SERVICE_ID=ksql-service
KSQL_STREAM_AUTO_CREATE=true
KSQL_TOPIC_AUTO_CREATE=true


DATA_RETENTION_MS=604800000
REPLICATION_FACTOR=3